<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" customModule="Resistor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1.00kΩ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="9V8-w8-ohf">
                                <rect key="frame" x="20" y="70" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Resistor" translatesAutoresizingMaskIntoConstraints="NO" id="O8d-YF-NGg">
                                <rect key="frame" x="0.0" y="160" width="414" height="512"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="DuS-iL-Lge"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="± 0.05% Tolerance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEj-cm-Hno">
                                <rect key="frame" x="20" y="177" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQR-p8-TlS">
                                <rect key="frame" x="47" y="686" width="320" height="66"/>
                            </adBannerView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REG-Cb-ehb" customClass="ResistancePicker" customModule="Resistor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="165" width="414" height="373"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1be-sF-A4g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="V08-fs-p73"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o5d-25-jWd"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1.00kΩ" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="44" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NTG-Lh-77h" customClass="LongPressTextField" customModule="Resistor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="414" height="80"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="calculateBands:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="3gR-cx-HHX"/>
                                    <action selector="revertBands:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="7Rc-g8-ETj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SXV-jz-LNs"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMr-3m-c5y">
                                <rect key="frame" x="161" y="70" width="102" height="38"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Tma-Ch-IBb" appends="YES" id="eTL-re-eTj"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJN-cH-YO9">
                                <rect key="frame" x="166" y="442" width="108" height="88"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZW-vD-rO4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UQR-p8-TlS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0pR-kD-i5t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NTG-Lh-77h" secondAttribute="trailing" constant="-20" id="1vA-O4-xTB"/>
                            <constraint firstItem="DMr-3m-c5y" firstAttribute="leading" secondItem="NTG-Lh-77h" secondAttribute="leading" id="21S-Dw-cY8"/>
                            <constraint firstItem="UQR-p8-TlS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4iK-ht-oU3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UQR-p8-TlS" secondAttribute="trailing" id="5bm-D4-Lnc"/>
                            <constraint firstItem="DMr-3m-c5y" firstAttribute="trailing" secondItem="NTG-Lh-77h" secondAttribute="trailing" id="6n3-vs-8U7"/>
                            <constraint firstItem="DMr-3m-c5y" firstAttribute="bottom" secondItem="NTG-Lh-77h" secondAttribute="bottom" id="7Ai-lj-EBF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O8d-YF-NGg" secondAttribute="trailing" constant="-20" id="9yO-iz-lKq"/>
                            <constraint firstItem="REG-Cb-ehb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D6G-B7-dVM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="REG-Cb-ehb" secondAttribute="trailing" constant="-20" id="DKM-If-C3A"/>
                            <constraint firstItem="O8d-YF-NGg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="Dy4-wx-A0O"/>
                            <constraint firstItem="xJN-cH-YO9" firstAttribute="leading" secondItem="REG-Cb-ehb" secondAttribute="leading" id="Fwg-Uq-Zq3"/>
                            <constraint firstItem="xJN-cH-YO9" firstAttribute="trailing" secondItem="REG-Cb-ehb" secondAttribute="trailing" id="I4y-GH-3Ls"/>
                            <constraint firstItem="NTG-Lh-77h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jfz-xE-jRk"/>
                            <constraint firstItem="O8d-YF-NGg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="KgI-oq-Wdy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NTG-Lh-77h" secondAttribute="trailing" id="MiD-2N-VA9"/>
                            <constraint firstItem="REG-Cb-ehb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="OEP-fH-nuZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UQR-p8-TlS" secondAttribute="bottom" id="R6f-kb-E9L"/>
                            <constraint firstItem="NTG-Lh-77h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Syr-zR-Vja"/>
                            <constraint firstItem="O8d-YF-NGg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tgb-wJ-whV"/>
                            <constraint firstItem="DMr-3m-c5y" firstAttribute="top" secondItem="NTG-Lh-77h" secondAttribute="top" id="U5Q-mU-D1G"/>
                            <constraint firstItem="9V8-w8-ohf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="UNS-Gi-Etn"/>
                            <constraint firstItem="REG-Cb-ehb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uqt-Yt-P3l"/>
                            <constraint firstItem="PEj-cm-Hno" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UrG-48-xl6"/>
                            <constraint firstItem="REG-Cb-ehb" firstAttribute="centerY" secondItem="O8d-YF-NGg" secondAttribute="centerY" id="XP6-wv-34d"/>
                            <constraint firstItem="9V8-w8-ohf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="atU-8P-v9x"/>
                            <constraint firstItem="9V8-w8-ohf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dzi-lJ-0Lg"/>
                            <constraint firstItem="PEj-cm-Hno" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e5z-bU-dRT"/>
                            <constraint firstItem="REG-Cb-ehb" firstAttribute="height" secondItem="O8d-YF-NGg" secondAttribute="height" id="fXO-6W-8gn"/>
                            <constraint firstItem="PEj-cm-Hno" firstAttribute="top" secondItem="9V8-w8-ohf" secondAttribute="bottom" id="gdf-Un-sJf"/>
                            <constraint firstItem="PEj-cm-Hno" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hdl-f8-fND"/>
                            <constraint firstItem="xJN-cH-YO9" firstAttribute="top" secondItem="REG-Cb-ehb" secondAttribute="top" id="nUk-PJ-QgI"/>
                            <constraint firstItem="9V8-w8-ohf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tA0-Wz-dSd"/>
                            <constraint firstItem="xJN-cH-YO9" firstAttribute="bottom" secondItem="REG-Cb-ehb" secondAttribute="bottom" id="tFA-yu-oU7"/>
                            <constraint firstItem="NTG-Lh-77h" firstAttribute="centerY" secondItem="9V8-w8-ohf" secondAttribute="centerY" id="tfa-Ad-jpu"/>
                            <constraint firstItem="O8d-YF-NGg" firstAttribute="top" secondItem="9V8-w8-ohf" secondAttribute="bottom" constant="83" id="trr-Xk-Tuc"/>
                            <constraint firstItem="NTG-Lh-77h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="uH8-VS-NAR"/>
                            <constraint firstItem="O8d-YF-NGg" firstAttribute="top" secondItem="REG-Cb-ehb" secondAttribute="top" id="wKq-YJ-pW0"/>
                            <constraint firstItem="O8d-YF-NGg" firstAttribute="bottom" secondItem="REG-Cb-ehb" secondAttribute="bottom" id="wVA-db-LJP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1vA-O4-xTB"/>
                                <exclude reference="uH8-VS-NAR"/>
                                <exclude reference="Dy4-wx-A0O"/>
                                <exclude reference="trr-Xk-Tuc"/>
                                <exclude reference="wKq-YJ-pW0"/>
                                <exclude reference="wVA-db-LJP"/>
                                <exclude reference="fXO-6W-8gn"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="ResistorImage" destination="O8d-YF-NGg" id="TjP-Mi-Qvf"/>
                        <outlet property="invisEditButton" destination="DMr-3m-c5y" id="KyB-7p-Gfk"/>
                        <outlet property="invisPickerButton" destination="xJN-cH-YO9" id="pCn-vp-gXf"/>
                        <outlet property="resistanceField" destination="NTG-Lh-77h" id="sar-g6-1JP"/>
                        <outlet property="resistanceLabel" destination="9V8-w8-ohf" id="Jwg-cy-MWk"/>
                        <outlet property="resistancePicker" destination="REG-Cb-ehb" id="bor-x3-0TW"/>
                        <outlet property="toleranceLabel" destination="PEj-cm-Hno" id="Mdd-rd-ePJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Tma-Ch-IBb">
                    <connections>
                        <action selector="editResistance:" destination="BYZ-38-t0r" id="65S-oJ-sja"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="440" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="Resistor" width="145" height="50"/>
    </resources>
</document>
